server.port=8100

# h2 console 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:memory:./testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA properties 
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
